# Cloud

./: README.md
Cloud.Blog/: Cloud.Blog.sln
Cloud.Blog/src/Cloud.Blog.Application/: BlogAppServiceBase.cs  BlogApplicationModule.cs  Cloud.Blog.Application.csproj
Cloud.Blog/src/Cloud.Blog.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
Cloud.Blog/src/Cloud.Blog.Application/Properties/: AssemblyInfo.cs
Cloud.Blog/src/Cloud.Blog.Core/: BlogConsts.cs  BlogCoreModule.cs  Cloud.Blog.Core.csproj
Cloud.Blog/src/Cloud.Blog.Core/Categories/: Category.cs  CategoryManager.cs  ICategoryManager.cs
Cloud.Blog/src/Cloud.Blog.Core/Configuration/: AppConfigurations.cs
Cloud.Blog/src/Cloud.Blog.Core/Domain/Repositories/: IBlogRepository.cs
Cloud.Blog/src/Cloud.Blog.Core/Extensions/: QueryableExtensions.cs
Cloud.Blog/src/Cloud.Blog.Core/Localization/: BlogLocalizationConfigurer.cs
Cloud.Blog/src/Cloud.Blog.Core/Localization/SourceFiles/: Blog-tr.json  Blog.json
Cloud.Blog/src/Cloud.Blog.Core/Properties/: AssemblyInfo.cs
Cloud.Blog/src/Cloud.Blog.Core/Web/: WebContentFolderHelper.cs
Cloud.Blog/src/Cloud.Blog.EntityFrameworkCore/: Cloud.Blog.EntityFrameworkCore.csproj
Cloud.Blog/src/Cloud.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextFactory.cs  BlogEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
Cloud.Blog/src/Cloud.Blog.EntityFrameworkCore/EntityFrameworkCore/Repositories/: BlogRepositoryBase.cs
Cloud.Blog/src/Cloud.Blog.EntityFrameworkCore/Migrations/: 20180713063929_Init.Designer.cs  20180713063929_Init.cs  20180713081233_V0.1.Designer.cs  20180713081233_V0.1.cs  BlogDbContextModelSnapshot.cs
Cloud.Blog/src/Cloud.Blog.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Cloud.Blog/src/Cloud.Blog.Web/: Cloud.Blog.Web.csproj  appsettings.json
Cloud.Blog/src/Cloud.Blog.Web/Controllers/: BlogControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  TestController.cs
Cloud.Blog/src/Cloud.Blog.Web/Properties/: launchSettings.json
Cloud.Blog/src/Cloud.Blog.Web/Startup/: BlogNavigationProvider.cs  BlogWebModule.cs  PageNames.cs  Program.cs  Startup.cs
Cloud.Blog/src/Cloud.Blog.Web/Utils/: UrlHelper.cs
Cloud.Blog/src/Cloud.Blog.Web/Views/: BlogRazorPage.cs  _ViewImports.cshtml
Cloud.Blog/src/Cloud.Blog.Web/Views/Home/: About.cshtml  Index.cshtml
Cloud.Blog/test/Cloud.Blog.Tests/: BlogTestBase.cs  BlogTestModule.cs  Cloud.Blog.Tests.csproj
Cloud.Blog/test/Cloud.Blog.Tests/Properties/: AssemblyInfo.cs
Cloud.Blog/test/Cloud.Blog.Tests/TestDatas/: TestDataBuilder.cs
Cloud.Blog/test/Cloud.Blog.Web.Tests/: BlogWebTestBase.cs  BlogWebTestModule.cs  Cloud.Blog.Web.Tests.csproj  Startup.cs
Cloud.Blog/test/Cloud.Blog.Web.Tests/Controllers/: HomeController_Tests.cs
Cloud.Blog/test/Cloud.Blog.Web.Tests/Properties/: AssemblyInfo.cs
(+7 files in other folders)
